<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>x and o</title>
    <style>
        body{
            background-color: rgb(25, 25, 25);
            color: white;
            font-family: Arial;
        }
        .title{
            font-size: 30px;
            font-weight: bold;
        }
        .move-icon{
            height: 50px;
        }
        .move-button{
            background-color: transparent;
            border: 3px solid #FFF;
            width: 120px;
            height: 120px;
            border-radius: 60px;
            margin-right: 10px;
            cursor: pointer;
        }
        .result{
            font-size: 25px;
            font-weight: bold;
            margin-top: 50px;
        }
        .score{
            margin-top: 60px;
        }
        .reset-score-button,
        .auto-play-button{
            background-color: #fff;
            border: none;
            padding: 8px 15px;
            font-size: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <script src="script.js"></script>

    
    <h3 class="title">Rock paper and scissors</h3>
        
    <button class="move-button js-rock-button"><img src="rock-emoji.png" class="move-icon"></button>

    <button class="move-button js-paper-button"><img src="paper-emoji.png" class="move-icon"></button>

    <button class="move-button js-scissors-button"><img src="scissors-emoji.png" class="move-icon"></button>

    <p class="js-result result"></p>
    <p class="js-moves"></p>
    <p class="js-score score"></p>

    <button onclick="
    score.wins = 0;
    score.losses = 0;
    score.ties = 0 
    localStorage.removeItem('score');
    updateScoreElement();
    " class="reset-score-button">Reset score</button>

    <button class="auto-play-button" onclick="autoPlay();">Autoplay</button>

    <script>

        let score = (JSON.parse(localStorage.getItem('score'))) || {
            wins: 0,
            losses: 0,
            ties: 0
        }

       updateScoreElement();
       
        // if (!score) {
        //     score = {
        //         wins: 0,
        //         losses: 0,
        //         ties: 0
        //     };
        // }
        let isAutoPlaying  = false;
        let intervalId;

        function autoPlay() {
            if (!isAutoPlaying) {
                intervalId =  setInterval( () => {
                const playerMove = pickComputerMove();
                playGame(playerMove);
            }, 1000);
             isAutoPlaying = true;
            } else {
                clearInterval(intervalId);
                isAutoPlaying = false;   
            }
        } 

        document.querySelector('.js-rock-button').addEventListener('click', () => {
            playGame('rock');
        });

        document.querySelector('.js-paper-button').addEventListener('click', () => {
            playGame('paper');
        });

        document.querySelector('.js-scissors-button').addEventListener('click', () => {
            playGame('scissors');
        });

        document.body.addEventListener('keydown', (event) => {
            if (event.key === 'r') {
                playGame('rock');
        } else if (event.key === 'p') {
            playGame('paper')
        } else if (event.key === 's') {
            playGame('scissors');
        }
        });

        function playGame(playerMove) {
            const computerMove = pickComputerMove();
            let result  ='';
            if (playerMove === 'scissors') {
                if (computerMove === 'rock') {
                    result = 'you lose';
                } else if (computerMove === 'paper') {
                    result = 'you win';
                } else if (computerMove === 'scissors') {
                    result = 'tie'; 
                }
            
            } else if (playerMove === 'paper') {
                if (computerMove === 'rock') {
                    result = 'you win';
                } else if (computerMove === 'paper') {
                    result = 'tie';
                } else if (computerMove === 'scissors') {
                    result = 'you lose'; 
                }

            } else if (playerMove === 'rock') {
                if (computerMove === 'rock') {
                    result = 'tie';
                } else if (computerMove === 'paper') {
                    result = 'you lose';
                } else if (computerMove === 'scissors') {
                    result = 'you win'; 
                }
            }

            if (result === 'you win') {
                score.wins += 1
            } else if(result === 'you lose') {
                score.losses += 1
            } else if(result === 'tie') {
                score.ties += 1
            }

            function function1() {
                document.querySelector('.js-result').innerHTML = result;

                document.querySelector('.js-moves').innerHTML = `You
        <img src="${playerMove}-emoji.png" class="move-icon">
        <img src="${computerMove}-emoji.png" class="move-icon">
        Computer`;
            }
            function1();
            localStorage.setItem('score', JSON.stringify(score));

            updateScoreElement();
        }

        function updateScoreElement() {
            document.querySelector('.js-score').innerHTML = `wins: ${score.wins}, losses: ${score.losses}, ties: ${score.ties}`;
        }

        function pickComputerMove() {
        const randomNumber = Math.random();

        let  computerMove = '';

        if (randomNumber >= 0 && randomNumber < 1/3) {
            computerMove = 'rock';
        } else if (randomNumber >= 1/3 && randomNumber < 2/3) {
            computerMove = 'paper';
        } else if (randomNumber >= 2/3 && randomNumber < 1) {
            computerMove = 'scissors'; 
        }

        return  computerMove;
        }    


    </script>
</body>
</html>  